{
  "name": "npcms",
  "homepage": "https://github.com/codercamps/NPCMS-NET",
  "authors": [
    "Rick Lopez <ricklopezio@outlook.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
